<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teamme.MainActivity" >

      <item
        android:id="@+id/filtermap"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/filter_map"
        />
        
  
     <item
        android:id="@+id/myprofile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/my_profile"/>
     
      <item
        android:id="@+id/myteams"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/my_teams"/>
     
       
        <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"
        android:onClick="settingsDialog"/>
       
        
         <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about"
        />
       
       
       
         <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        
        android:title="@string/logout"/>
      
    

</menu>
