<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        
        
         
        
        
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#FF000000"
                android:contentDescription="about"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableLeft="@drawable/filteroverflow"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="Map Filter"
                android:textColor="#FC8F00"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:focusable="true"
android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:text="Choose Filter Type:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
		 <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Filter" />
		  
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By Activity" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="70dp"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/spinner_items"
                android:spinnerMode="dropdown" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By Custom Activity" />

            <EditText
                     android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="70dp"
                android:background="@android:drawable/edit_text" />
            
              <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By Saved Teams" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="70dp"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/teams"
                android:spinnerMode="dropdown" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
</ScrollView>