<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image5"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#FF000000"
                android:contentDescription="about"
                android:scaleType="center" />

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableLeft="@drawable/settingsoverflow"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="Settings"
                android:textColor="#FC8F00"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

       

       
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop = "30dp">

            <TextView
                android:id="@+id/sound_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="Sound"
                android:textColor="#FC8F00"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/sound_switch2"
                android:onClick = "soundClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <View
        android:id="@+id/center_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:alpha="0.10"
        android:background="#000000" />
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/feature_not_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                 android:layout_marginRight="20dp"
                android:text="Feature Not Yet Implemented!"
                android:textColor="#FF0000"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textStyle="italic" />

            
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginBottom="30dp"
           >

            <TextView
                android:id="@+id/notification_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                 android:layout_marginRight="20dp"
                android:text="Push Notifications"
                android:textColor="#FC8F00"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
             
         
    </LinearLayout>

</ScrollView>



    
  
